<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutOption"
        android:icon="@drawable/ic_info_blue_24dp"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/newOption"
        android:icon="@drawable/ic_note_add_blue_24dp"
        android:title="@string/newFile"
        app:showAsAction="always" />
</menu>